# GlassPTK

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/page/puzzak/ptk/glass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/page/puzzak/ptk/glass/: ByteFormatter.java  DownloadDataTask.java  LiveCardMenuActivity.java  LiveCardService.java
app/src/main/res/layout/: live_card.xml
app/src/main/res/menu/: live_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: launch_trigger.xml
gradle/wrapper/: gradle-wrapper.properties
