apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "page.puzzak.ptk.glass"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile  'com.google.zxing:core:3.4.1'
    //    compile  'com.journeyapps:zxing-android-embedded:3.6.0'
}
